# Lufthansa-Flight-Schedule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lufthansa_soft/: ExampleInstrumentedTest.kt  IdlingResource.kt  MainActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lufthansa_soft/: MyApplication.kt  utils.kt
app/src/main/java/com/example/lufthansa_soft/di/: Module.kt
app/src/main/java/com/example/lufthansa_soft/model/: Aiports.kt  AirportItem.kt  AirportResource.kt  Airports.kt  Arrival.kt  CompartmentItem.kt  Coordinate.kt  DatePeriod.kt  Departure.kt  Details.kt  Equipment.kt  Flight.kt  FlightItem.kt  FlightSchedule.kt  LinkItem.kt  MarketingCarrier.kt  Meta.kt  Name.kt  Names.kt  OnBoardEquipment.kt  OperatingCarrier.kt  Position.kt  ScheduleItem.kt  ScheduleResource.kt  ScheduledTimeLocal.kt  Stops.kt  Terminal.kt  TokenResponse.kt  TotalJourney.kt
app/src/main/java/com/example/lufthansa_soft/model/testing/: Arrival.kt  DatePeriod.kt  Departure.kt  Details.kt  Equipment.kt  FlightItem.kt  LinkItem.kt  MarketingCarrier.kt  Meta.kt  OperatingCarrier.kt  RootModel.kt  Schedule.kt  ScheduleResource.kt  ScheduledTimeLocal.kt  Stops.kt  Terminal.kt  TotalJourney.kt
app/src/main/java/com/example/lufthansa_soft/network/: ApiService.kt
app/src/main/java/com/example/lufthansa_soft/repository/: AuthRepository.kt  Repository.kt
app/src/main/java/com/example/lufthansa_soft/ui/: AirlineScheduleActivity.kt  AirlineScheduleAdapter.kt  DisplayAirportsActivity.kt  MainActivity.kt
app/src/main/java/com/example/lufthansa_soft/ui/adapter/: AirlineSchedules.kt  AirlineSchedulesAdapter.kt  AirportAdapter.kt
app/src/main/java/com/example/lufthansa_soft/ui/airlineschedule/: AirlineScheduleActivity.kt
app/src/main/java/com/example/lufthansa_soft/ui/main_ui/: MainActivity.kt
app/src/main/java/com/example/lufthansa_soft/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/lufthansa_soft/utils/: AuthenticationInterceptor.kt  SharedPrefs.kt  utils.kt
app/src/main/java/com/example/lufthansa_soft/viewModel/: SharedViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  ic_flight.xml  ic_flight_land.xml
app/src/main/res/layout/: activity_airline_schedule.xml  activity_display_airports.xml  activity_main.xml  activity_splash.xml  airline_schedule_item.xml  airport_item.xml  bottom_sheet.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lufthansa_soft/: DependecyGraphTest.kt  ExampleUnitTest.kt  NetworkTest.kt  RepositoryTest.kt  RxSchedulerTestRule.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
